

盒子助手OpenWrt 命令行版：  wget -O tv.sh https://raw.githubusercontent.com/wukongdaily/tvhelper/master/shells/tv.sh && 

                                              chmod +x tv.sh && ./tv.sh


悟空的盒子助手,下次运行 ./tv.sh 即可 或者运行 ./tv.sh proxy








time.android.com      203.107.6.88


9f77fc393e025c6f 





宝奶奶宽带：jz01014170      密码：123456    账号：lnadmin    密码：lnadmin78214839



http://192.168.2.1/cu.html     lnadmin  lnadmin04066131

          


window11激活：slmgr /upk     
            
                         slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX

                         slmgr /skms 192.168.6.1

                         slmgr /ato

win11卓越性能：powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61                              

IDM激活：irm https://massgrave.dev/ias | iex

证券：1031000212633  103100077175  103100085182  103100007604

谷歌账号：       herohavqi@gmail.com        @Marirtos

                herhaveqi@gmail.com         @Crazydsa

                gdf21577@gmail.com   小宝

                ttqw33713@gmail.com

                trr79331@gmail.com  王

                saa965717@gmail.com 王的验证 江用
              
                ddtt2270@gmail.com 于 1234   @sirrffd

                ffd031666@gmail.com 空  Ddsller

                oouu8065@gmail.com       密码：rhrw_1234   老大音乐

                uiwe62409@gmail.com   空








